USE traffic_violations;
INSERT INTO `country` (`country_id`, `country`) VALUES
(34, 'France'),
(38, 'Germany'),
(39, 'Greece'),
(49, 'Italy'),
(87, 'Spain'),
(102, 'United Kingdom');


INSERT INTO `city` (`city_id`, `city`, `country_id`) VALUES
(92, 'Athens', 39),
(297, 'Thessaloniki', 39),
(543, 'Ioannina', 39),
(544, 'Patras', 39),
(148, 'Heraklion', 39),
(160, 'Lamia', 39),
(198, 'Agrinio', 39),
(325, 'Larissa', 39),
(439, 'Kalamata', 39),
(477, 'Katerini', 39),
(575, 'Kavala', 39),
(38, 'Volos', 39),
(401, 'Komotini', 39),
(17, 'Alexandroupoli', 39),
(70, 'Nafpaktos', 39),
(91, 'Arta', 39),
(93, 'Tripoli', 39),
(309, 'Kozani', 39),
(511, 'Kastoria', 39),
(551, 'Aigio', 39),
(1, 'Mitilini', 39),
(146, 'Ermoupoli', 39),
(181, 'Pyrgos', 39),
(388, 'Preveza', 39),
(459, 'Amaliada', 39),
(88, 'Sparti', 39),
(149, 'Argos', 39),
(312, 'Drama', 39),
(494, 'Xios', 39),
(495, 'Salamina', 39),
(496, 'Leukada', 39),
(500, 'Grevena', 39),
(589, 'Kilkis', 39);

INSERT INTO `address` (`address_id`, `address`, `district`, `city_id`, `postal_code`, `phone`) VALUES
(407, '25ης Αυγούστου 62 & Κορωναίου', ' ΑΛΙΒΕΡ', 92, '61507', '516647474029'),
(166, 'Βασ. Σοφίας 94 & Κερασούντος 1',  ' ΝΕΑ ΑΛΙΚΑΡΝΑΣΣΟΣ', 297, '22853', '168476538960'),
(108, 'Στοά Σπυρομήλιου (City Link), Αμερικής 2', 'ΑΛΜΥΡΟΣ', 543, '80720', '449216226468'),
(39, 'Λεωφ. Αλεξάνδρας 227 & Λεωφ. Κηφισίας','ΑΜΑΛΙΑΔΑ', 544, '34021', '440512153169'),
(118, 'Ανδρέα Λαζαράκη 6', 'ΜΑΡΟΥΣΙ ', 148, '24321', '886636413768'),
(453, 'Τσιμισκή 80', 'ΜΟΥΖΟΥΡΑΣ', 160, '99552', '72524459905'),
(255, '25ης Αυγούστου 39', 'ΑΜΟΡΓΟΣ', 198, '36481', '567359279425'),
(200, 'Πυρσινέλλα 16 & Γ. Σακκά', 'ΑΜΥΝΤΑΙΟ', 325, '36490', '331132568928'),
(231, 'Κύπρου 72',  ' ΠΑΛΑΙΟ ΦΑΛΗΡΟ', 439, '47446', '669828224459'),
(199, 'Λεωφ. Παν. Τσαλδάρη',  ' ΑΜΦΙΚΛΕΙΑ', 477, '15540', '419419591240'),
(205, 'Πλάτωνος 1 & Πλ. Ελευθερίου Βενιζέλου',  'ΑΜΦΙΛΟΧΙΑ ', 575, '4662', '146640639760'),
(7, 'Χατζημιχάλη Γιάνναρη 70',  'ΑΜΦΙΣΣΑ', 38, '83579', '448477190408'),
(602, 'Αμερικής 4',  'ΑΝΑΒΥΣΣΟΣ', 401, '97661', '199514580428'),
(37, 'Αγίου Ανδρέου 123',  'ΓΑΥΡΙΟ', 17, '79388', '911872220378'),
(444, 'Άγιος Κήρυκος',  'ΑΝΩ ΛΙΟΣΙΑ', 70, '57833', '575081026569'),
(314, 'Αγ. Ιωάννου 40',  'ΑΘΗΝΑ', 91, '70923', '806016930576'),
(504, 'Λεωφ. Μεσογείων 507', 'ΑΞΙΟΥΠΟΛΗ', 93, '86208', '465897838272'),
(547, 'Εγνατίας 63',  ' ΑΡΓΟΣΤΟΛΙ', 309, '74568', '921960450089'),
(225, 'Ελ. Βενιζέλου 5 & Τσουπέλη',  ' ΑΡΓΟΣ', 511, '22824', '469738825391'),
(531, 'Λ. Κηφισίας 64-66',  'ΑΡΓΟΣ ΟΡΕΣΤΙΚΟ', 551, '95775', '182059202712'),
(56, 'Κωνσταντίνου Μπακόλα 26',  'ΑΡΓΥΡΟΥΠΟΛΗ', 1, '4166', '680428310138'),
(298, 'Ικάρου 74Α & Σταδίου',  'ΑΡΓΥΡΟΥΠΟΛΗ', 146, '61391', '96604821070'),
(399, 'Λεωφ. Όθωνος-Αμαλίας & 25ης Μαρτίου',  'ΑΡΙΔΑΙΑ', 181, '966', '537374465982'),
(474, 'Λεωφ. Βασιλίσσης Σοφίας 30',  'ΑΡΝΑΙΑ', 388, '95835', '622884741180'),
(555, 'Αμερικανική Ναυτική Ευκολία Σούδας',  'ΑΡΤΕΜΙΔΑ', 459, '77642', '84794532510'),
(89, 'Κατάπολα Αμοργού',  'ΑΡΧΑΓΓΕΛΟΣ ', 88, '88002', '720998247660'),
(146, 'Πλατεία Αγίων Κωνσταντίνου & Ελένης 8',  'ΑΣΠΡΟΠΥΡΓΟΣ', 149, '60562', '581174211853'),
(256, 'Λεωφ. Αμφιθέας 99 & Άρεως 101',  ' ΑΣΤΡΟΣ', 312, '3433', '246810237916'),
(517, 'Αθαν. Ευταξία 2',  'ΑΤΑΛΑΝΤΗ', 312, '35653', '879347453467'),
(589, 'Αθαν. Ευταξία 2',  'ΑΘΗΝΑ', 494, '22954', '285710089439'),
(20, 'Πλατεία Ρωμάνου',  'ΒΑΜΟΣ', 495, '54308', '949312333307'),
(562, 'Βασ. Σοφίας 17',  'Σ. Σ. ΒΑΡΔΑΣ', 496, '57380', '590764256785'),
(482, 'Β. Σανταλίδη 2',  'ΘΕΣΣΑΛΟΝΙΚΗ', 500, '41060', '553452430707'),
(502, 'Αλεξιουπόλεως 48', 'ΑΘΗΝΑ', 589, '57197', '959467760895');

INSERT INTO `vehicle_brands` (`name`) VALUES
('Mercedes-Benz'),
('Toyota'),
('Volkswagen'),
('BMW'),
('Porsche'),
('Honda'),
('Ford'),
('Nissan'),
('Audi'),
('Volvo'),
('Chevrolet'),
('Tesla'),
('Renault'),
('Hyundai'),
('Lexus'),
('Ferrari'),
('Subaru'),
('Suzuki'),
('Skoda'),
('Mini'),
('Jaguar'),
('Mitsubishi'),
('Daihatsu'),
('Fiat'),
('Yamaha'),
('Lamborghini'),
('Rolls- Royce'),
('Opel'),
('Harley-Davidson'),
('Bajaj Auto'),
('RAM Trucks'),
('Isuzu'),
('Polaris'),
('BYD'),
('Mazda'),
('Peugeot'),
('Haval'),
('Cadillac'),
('Jeep');
INSERT INTO `vehicle` (`brand_id`,`model`,`release_year`) VALUES
(12,'Compass','1999'),
(1,'Convertible','2006'),
(2,'Corolla','2004'),
(3,'Corsair','2010'),
(4,'Cullinan','2022'),
(2,'Defender ','2020'),
(4,'Durango','1989'),
(6,'Discovery ','2017'),
(6,'Elantra','2006'),
(7,'Enclave','2002'),
(8,'Encore','2012'),
(6,'Escape','2022'),
(4,'Explorer','2017'),
(6,' SuperCrew Cab','2004'),
(7,'Flying Spur','2004'),
(10,'G-Class','2006'),
(12,'GLC','2017'),
(14,'GLS','2017'),
(26,'Golf ','2017'),
(32,'GR86','2004'),
(31,'GT','2010'),
(12,'Hornet','2002'),
(14,'i4','2004'),
(6,'Impreza','2001'),
(35,'Ioniq ','2007'),
(32,'Kona','2011'),
(37,'Kona ','2017'),
(12,'LEAF','2012'),
(25,'Legacy','2004'),
(27,'Levante','2009');

INSERT INTO `vehicle_brands` (`name`) VALUES
('YAMAHA'),
('SUZUKI'),
('KAWASAKI'),
('DUCATI'),
('TRIUMPH'),
('KTM'),
('HARLEY-DAVIDSON'),
('Vespa'),
('Buell');

INSERT INTO `vehicle` (`vehicle_type`,`brand_id`,`model`,`release_year`) VALUES
('MOTOR',40,'LS','2009'),
('MOTOR',42,'Legacy','2009'),
('MOTOR',43,'Integra','2009'),
('MOTOR',45,'Hornet','2017'),
('MOTOR',46,'Escape','2011'),
('MOTOR',41,'GX','2017'),
('MOTOR',40,'Grecale','2017'),
('MOTOR',40,'Electrified ','2017'),
('MOTOR',40,'Encore','2011'),
('MOTOR',42,'Envision','2004'),
('MOTOR',43,'Highlander','2004'),
('MOTOR',45,'LEAF','2004'),
('MOTOR',48,'Eclipse ','2004'),
('MOTOR',45,'Corsair','2004'),
('MOTOR',42,'Countryman','2004'),
('MOTOR',43,'Compass','2011'),
('MOTOR',41,'Bronco','2004'),
('MOTOR',34,'Accord','2004'),
('MOTOR',36,'Crew ','2004'),
('MOTOR',32,'765LT','2004'),
('MOTOR',33,'911','2004');

INSERT INTO `violation` (`description`,`fine`,`licence_removal`,`points`) VALUES
('Μη συμμόρφωση με υποδείξεις τροχονόμου',150,20,3),
('Χώρος ελεγχόμενης στάθμευσης',20,0,0),
('Παράνομη στάθμευση',40,0,0),
('Περιορισμοί κυκλοφορίας',80,10,5),
('Παραβίαση απαγορευτικών σημάτων',200,20,9),
('Παραβίαση STOP - υποχρεωτικής παραχώρησης προτεραιότητας',700,20,9),
('Παράβαση διαγραμμίσεων',400,10,7),
('Λοιπές παραβάσεις διαγραμμίσεων',80,10,3),
('Χάραξη διαγραμμίσεων χωρίς προδιαγραφές',200,20,0),
('Παραβίαση ερυθρού σηματοδότη',700,60,9),
('Παραβίαση λοιπών διατάξεων, ρυθμίσεων με φωτεινούς σηματοδότες',80,0,0),
('Παραβίαση φωτεινού σηματοδότη από πεζό',40,0,0),
('Παράλειψη ή πλημμελής σήμανση εργασιών που εκτελούνται στις οδούς από εργολάβους',1500,0,0),
('Τοποθέτηση ή καταστροφή, αλλοίωση κ.λπ. πινακίδων σήμανσης, σηματοδοτών ή διαγραμμίσεων',2000,0,0),
('Αντικανονική συμπεριφορά οδηγών προς τους χρήστες της οδού',200,0,3),
('Ανάρμοστη συμπεριφορά οδηγών - απόρριψη αντικειμένων',200,10,0),
('Απόρριψη αντικειμένων που παρακωλύουν την κυκλοφορία',400,0,5),
('Ζώνη - Κράνος',350,10,5),
('Αυτοσχέδιοι αγώνες - οδήγηση χάριν εντυπωσιασμού',700,30,9),
('Στάθμευση εκατέρωθεν οδοστρώματος αυτοκινητοδρόμου - εγκατάσταση καντίνας',700,30,0),
('Κίνηση αυτ/του χωρίς οδηγό',100,30,0),
('Αντικανονική χρήση κινητού τηλεφώνου.',100,30,3),
('Αναγκαίες γνώσεις οδηγού ή εκπαιδευόμενου οδηγού ',100,30,0),
('Εκπομπή ρύπων ή θορύβου πέραν των επιτρεπόμενωνορίων',200,0,0),
('Θέση στο οδόστρωμα, κίνηση σε λωρίδες',80,20,0),
('Αντίθετη κίνηση, κίνηση σε πλατεία, πεζόδρομο, νησίδες, αντίθετη κίνηση σε μονόδρομο',200,10,5),
('Αντικανονικό προσπέρασμα, προσπέρασμα σε σιδηροδρομική διάβαση',700,20,7),
('Λοιπές διατάξεις για το προσπέρασμα - κυκλοφορία σε στοίχους',80,30,3),
(' 0,50 g/l έως 0,80 g/l (0,25mg/l έως 0,40 mg/l ) ',200,0,5),
('0,80 g/l έως 1,10 g/l (0,40mg/l έως 0,60 mg/l )',700,90,9),
('άνω του 1,10 g/l (> 0,60mg/l )',1200,180,0),
('0,20 g/l έως 0,80 g/l (0,10mg/l έως 0,40 mg/l)κάτοχοι άδειας λιγότερο από 2 ',200,0,7),
('Οδήγηση υπό την επίδραση τοξικών ουσιών ή φαρμάκων ',200,90,0),
('Παρεμπόδιση αυτοκινήτων άμεσης ανάγκης',150,0,0);

INSERT INTO `police_department` (`address_id`,`police_department_name`) VALUES
(7,'ΑΓΙΟΥ ΔΗΜΗΤΡΙΟΥ'),
(20,'ΠΑΝΤΕΛΕΗΜΟΝΑ '),
(37,'ΑΜΠΕΛΟΚΗΠΩΝ '),
(39,'ΓΑΛΑΤΣΙΟΥ '),
(502,'ΒΥΡΩΝΑ '),
(504,'ΖΩΓΡΑΦΟΥ '),
(517,'ΣΜΥΡΝΗΣ '),
(108,'ΟΜΟΝΟΙΑΣ '),
(56,'ΦΑΛΗΡΟΥ '),
(89,'ΣΥΝΤΑΓΜΑΤΟΣ');
INSERT INTO `officer` (`officer_id`,`first_name`,`last_name`,`email`,`address_id`,`police_department_id`,`create_date`) VALUES
(18721,'IOANNIS','GKOTSIS','IOAN@gmail.com',298,5,'2015-07-08 22:16:03');
INSERT INTO `officer` (`first_name`,`last_name`,`email`,`address_id`,`police_department_id`,`create_date`) VALUES
('XRHSTOS','KOGIAS','KOGIAS@gmail.com',225,3,'2015-07-08 22:16:03'),
('MARIA','SPYROU','MSPR@gmail.com',200,2,'2005-02-08 22:16:03'),
('PETROS','VELOPOULOS','PETVE@gmail.com',255,2,'2009-07-08 22:16:03'),
('ELEYTHERIOS','ANDREOU','ELEYA@gmail,com',37,2,'2015-07-08 22:16:03'),
('ATHANASIOS','BOYTSINAS','ATHABOU@gmail.com',314,2,'2019-07-08 22:16:03'),
('HLIAS','PANTAZHS','HLIASP@gmail.com',407,2,'2011-07-08 22:16:03'),
('SOTIRIOS','KOLLIAS','SOTK@gmail.com',314,3,'2015-07-08 22:16:03'),
('NIKOLAOS','LAMPROU','NIKLAB@gmail.com',39,4,'2015-07-08 22:16:03');
INSERT INTO `user` (`user_id`,`first_name`,`last_name`,`email`,`address_id`,`create_date`) VALUES
(4932,'GEORGIOS','ANASTASIOU','giannisdasoukis@gmail.com',225,'2015-07-08 22:16:03');
INSERT INTO `user` (`first_name`,`last_name`,`email`,`address_id`,`create_date`) VALUES
('IOANNIS','ANASTASIOU','giannisdasoukis@gmail.com',225,'2015-07-08 22:16:03'),
('PANAGIOTIS','BOUTSINAS','giannisdasoukis@gmail.com',7,'2015-07-08 22:16:03'),
('SPYROS','MARAGOS','giannisdasoukis@gmail.com',56,'2015-07-08 22:16:03'),
('APOSTOLOS','PANOU','giannisdasoukis@gmail.com',108,'2015-07-08 22:16:03'),
('STEFANOS','DIAMANTIS','giannisdasoukis@gmail.com',118,'2015-07-08 22:16:03'),
('STATHIS','ZAFEIRIADHS','giannisdasoukis@gmail.com',146,'2015-07-08 22:16:03'),
('PAULOS','PETRATOS','giannisdasoukis@gmail.com',502,'2015-07-08 22:16:03'),
('ELEUTHERIOS','SPIROPOYLOS','giannisdasoukis@gmail.com',504,'2015-07-08 22:16:03'),
('VASILIS','KARANIKOLAOS','giannisdasoukis@gmail.com',531,'2015-07-08 22:16:03'),
('GEORGIOS','KARALHS','giannisdasoukis@gmail.com',444,'2015-07-08 22:16:03'),
('ATHANASIA','GIANOPOULOU','giannisdasoukis@gmail.com',453,'2015-07-08 22:16:03'),
('GEORGIA','BOUTSINA','giannisdasoukis@gmail.com',602,'2015-07-08 22:16:03'),
('EIRHNH','BLASI','giannisdasoukis@gmail.com',589,'2015-07-08 22:16:03'),
('SOFIA','MOUSTAKA','giannisdasoukis@gmail.com',547,'2015-07-08 22:16:03'),
('KATERINA','DASKALAKI','giannisdasoukis@gmail.com',531,'2015-07-08 22:16:03'),
('ALIKH','PAPANIKOLAOU','giannisdasoukis@gmail.com',517,'2015-07-08 22:16:03');
INSERT INTO `user` (`first_name`,`last_name`,`admin`,`email`,`address_id`,`create_date`) VALUES
('IOANNIS','SPIROU',1,'giannisdasoukis@gmail.com',298,'2015-07-08 22:16:03');
SELECT * FROM user;
INSERT INTO `user_vehicle`(`user_vehicle_id`,`user_id`,`vehicle_id`) VALUES 
(78123,4932,2);
INSERT INTO `user_vehicle`(`user_id`,`vehicle_id`) VALUES 
(4932,2),
(4932,11),
(4933,11),
(4932,24),
(4934,34),
(4932,43),
(4935,23),
(4932,50),
(4937,23),
(4936,12),
(4938,6),
(4935,12),
(4935,51);
